{
  "name": "@dotmac/isp-ops-app",
  "version": "1.0.0",
  "private": true,
  "description": "ISP Operations Dashboard - Tenant-facing UI for managing subscribers, devices, billing, and network operations",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev -H 127.0.0.1 -p 3001",
    "dev:mock": "NODE_OPTIONS='--no-deprecation' NEXT_PUBLIC_MOCK_API=true next dev -H 127.0.0.1 -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "pretype-check": "pnpm --filter @dotmac/ui build",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next dist out",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "smoke:graphql": "node scripts/smoke-graphql.js",
    "smoke:network": "node scripts/smoke-network.js",
    "analyze": "ANALYZE=true pnpm build",
    "analyze:server": "ANALYZE=true BUNDLE_ANALYZE=server pnpm build",
    "analyze:browser": "ANALYZE=true BUNDLE_ANALYZE=browser pnpm build",
    "generate:isp-schemas": "cd ../../../ && poetry run python3 frontend/apps/isp-ops-app/scripts/generate-isp-schemas.py > frontend/apps/isp-ops-app/app/dashboard/settings/isp-config/openapi-isp-settings.json && cd frontend/apps/isp-ops-app && pnpm exec openapi-zod-client app/dashboard/settings/isp-config/openapi-isp-settings.json -o app/dashboard/settings/isp-config/generated-validation.ts && sed -i 's/z\\.record(z\\.string())/z.record(z.string(), z.string())/g; s/z\\.record(z\\.number())/z.record(z.string(), z.number())/g; s/z\\.record(z\\.object/z.record(z.string(), z.object/g' app/dashboard/settings/isp-config/generated-validation.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotmac/features": "workspace:*",
    "@dotmac/graphql": "workspace:*",
    "@dotmac/headless": "workspace:*",
    "@dotmac/primitives": "workspace:*",
    "@dotmac/ui": "workspace:*",
    "@emotion/is-prop-valid": "^1.4.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.20.5",
    "@zodios/core": "^10.9.6",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
    "graphql": "^16.11.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.378.0",
    "next": "^14.2.25",
    "next-intl": "^4.5.5",
    "next-themes": "^0.3.0",
    "openapi-fetch": "^0.14.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.66.0",
    "react-window": "^1.8.10",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@mswjs/interceptors": "^0.40.0",
    "@next/bundle-analyzer": "^15.5.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.25",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "glob": "^13.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.11.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "whatwg-fetch": "^3.6.20"
  }
}
